@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" );

:root{
    --box-1: 0 0 0.5em 0 hsl(156, 98%, 20%, 0.25);
    --box-2: 3px 3px 5px 0 hsl(156, 98%, 20%, 0.5);
    --line: 1px groove hsl(156, 98%, 20%, 0.5);
    --test: 2px solid red;
}
body{
    font-family: "Ubuntu" , sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(156, 98%, 20%);
    padding:3em 10vw;

}
h1{
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
}
input{
    bordeR: none;
    background-color: transparent;
    outline: none;
}
button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-shadow: var(--box-1);
    border-radius: 50%;
    padding: 0.25em;
    font-size: 0.75em;
    color:hsl(156, 100%, 44%);
}
button:hover{
    box-shadow: inset var(--box-1);
    background-color: hsl(0 0% 100%);
}

.add-new-month-btn{
    border-radius: 100vw;
    padding-inline:1em;
}
.add-new{
    width: 1em;
    height: 1em;
    background-image: url("./plus-solid.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}
.monthes-container{
    width: 90%;
    margin-inline: auto;
    padding-bottom: 10vh;
}
.month-container{
    width: 100%;
    height: 100%;
    border: var(--line);
    border-radius: 5px;
    box-shadow: var(--box-2);
    margin-top: 1em;
    display: grid;
    grid-template-columns: 3em 1fr;
    grid-template-rows: 3em 1fr;
    position: relative;

}
.del-month-btn{
    position: absolute;
    z-index: 999;
    width: 1em;
    height: 1em;
    font-size: 10px;
    left: 0;
    padding:7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    cursor: pointer;
    background-color:hsl(0 0% 100%/0.5);
}

.name-form{
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: hsl(156, 100%, 44%, 0.75);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 100%;
}
.name-form>*{
    position: absolute; 
    font-size: 0.75em;
    outline: none;
    text-align: center;
    cursor: text;
}





.date-container{
    grid-row: 2/-1;
    grid-column: 1/2;
    background-color: hsl(156, 100%, 44%, 0.15);
   
}
.date-item, .date-input{
    width: 100%;
    padding: 0;
    border: var(--line);
    border-top: none;
    border-left: none;
    text-align: center;
    cursor: pointer;
    font-size: 0.75em;
    list-style: none;
}
.date-item.active{
    box-shadow: var(--box-1);
    background-color: hsl(156, 98%, 20%, 0.5);
    list-style: disc;
}
.date-form{
    padding-top: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.date-input{
    display: none;
    background-color: hsl(156, 98%, 20%, 0.05);
    outline: none;
    cursor: text;
}
.date-input:focus-within::placeholder{
    opacity: 0.25;
}
.date-form:focus-within input{
    display: block;
}
.date-form:focus-within{
    padding-top: 0;
}
.del-date-btn{
    border: none;
    box-shadow: var(--box-1);
    width: 1em;
    height: 1em;
    border-radius: 50%;
    padding: 0;
    margin-top: 0.5em;
    margin-left: calc(50% - 0.5em);
    background-image: url("./minus-solid.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    
}
.del-date-btn.invalid{
    cursor: default;
    opacity: 0.7;
}
.del-date-btn.invalid:hover{
    box-shadow: var(--box-1);
    background-color: transparent;
}





.income-container{
    grid-row: 2/-1;
    grid-column: 2/-1;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.detail-form-container{
    width: 95%;
    margin-inline: auto;
    margin-block: 1em;
    box-shadow: inset var(--box-1);
    padding-block: 0.5em;
}
.detail-container{
    width: 95%;
    margin-inline: auto;
    border: var(--line);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 0.75em;
    position: relative;
}

.detail-container:not(:nth-of-type(1)){
    margin-top: 0.5em;
}
.detail-container form{
    width: 100%;
    height: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 0.25em;
    position: relative;
    width: 90%;
    padding-lefT: 0.5em;
}

.detail-container input{
    outline: none;
    box-shadow: var(--box-2);
    width: 90%;
    padding-lefT: 0.5em;
    opacity: 0;
    height: 1em;
    z-index: 999;
    background-color: aliceblue;
    
}
.detail-container label{
    line-height: 1;
    height: 1em;
}
.detail-container span{
    position: absolute;
    top: 50%;
    left: 0.5em;
    height: 1em;
    padding-inline: 0.25em;
    border-bottom: var(--line);
}
form:focus-within>input{
   opacity: 1;

}
.del-detail-form-btn{
    width: 1em;
    height: 1em;
    position: absolute;
    top: -15%;
    right: -2%;
    border-radius: 50%;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.del-detail-form-btn:hover{
    transform: scale(1.1);
    padding: 10px;
    transition:all 300ms ease ;
}



.total-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.25em 0.5em;
    gap: 0.5em;
}
.check-btn{
    width: 1.5em;
    height: 1.5em;
    background-image: url("./check-solid.svg");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    margin-left: auto;
}
.total-output{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}
.total-result{
    height: 1.25em;
    width: 3em;
    border-bottom: var(--line);
    line-height: 1;
    padding-inline: 0.2em;
}








/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* reset/* Remove default margin */
*
 {
  margin: 0;
  padding:0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* reset/* Set core body defaults */
body,
html {
  height:100%;
}
body{
    text-rendering: optimizespeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* reset/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}



/* remove transition/animation */
@media (prefers-reduced-motion: reduce) {
*,
*::before,
*::after{
 animation-duration: 0.01ms !important;
 animation-iteration-count: 1 !important;
 transition-duration: 0.01ms !important;
 scroll-behavior: auto !important;}}



/*  utility class */
.sr-only{
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: 1px;
overflow: hidden;
clip: rect(0, 0,0,0);
white-space: nowrap;
border: 0;
}